#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar 23 10:58:59 2023
# Process ID: 13196
# Current directory: C:/Users/rojin/EE214/project_8_1/project_8_1.runs/synth_1
# Command line: vivado.exe -log clk_divider.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_divider.tcl
# Log file: C:/Users/rojin/EE214/project_8_1/project_8_1.runs/synth_1/clk_divider.vds
# Journal file: C:/Users/rojin/EE214/project_8_1/project_8_1.runs/synth_1\vivado.jou
# Running On: Rojin, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16831 MB
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Command: synth_design -top clk_divider -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21800
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/EE214/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1439.676 ; gain = 412.273
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/rojin/EE214/project_8_1/project_8_1.srcs/sources_1/new/clk_divider.v:2]
ERROR: [Synth 8-439] module 'dff' not found [C:/Users/rojin/EE214/project_8_1/project_8_1.srcs/sources_1/new/clk_divider.v:22]
ERROR: [Synth 8-196] conditional expression could not be resolved to a constant [C:/Users/rojin/EE214/project_8_1/project_8_1.srcs/sources_1/new/clk_divider.v:20]
ERROR: [Synth 8-6156] failed synthesizing module 'clk_divider' [C:/Users/rojin/EE214/project_8_1/project_8_1.srcs/sources_1/new/clk_divider.v:2]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1529.223 ; gain = 501.820
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 4 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Mar 23 10:59:14 2023...
