#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Mar  9 18:04:38 2023
# Process ID: 21780
# Current directory: C:/Users/rojin/project_7_5/project_7_5.runs/impl_1
# Command line: vivado.exe -log shift.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source shift.tcl -notrace
# Log file: C:/Users/rojin/project_7_5/project_7_5.runs/impl_1/shift.vdi
# Journal file: C:/Users/rojin/project_7_5/project_7_5.runs/impl_1\vivado.jou
# Running On: Rojin, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16831 MB
#-----------------------------------------------------------
source shift.tcl -notrace
Command: open_checkpoint shift_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 891.891 ; gain = 7.402
INFO: [Device 21-403] Loading part xc7z007sclg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1406.730 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 2096.508 ; gain = 15.527
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 2096.508 ; gain = 15.527
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2096.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 1aac05f18
----- Checksum: PlaceDB: 5c720582 ShapeSum: a4366b6d RouteDB: aa17ee29 
open_checkpoint: Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 2096.508 ; gain = 1212.262
Command: write_bitstream -force shift.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/EE214/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[0]_LDC_i_1/O, cell led_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[10]_LDC_i_1/O, cell led_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[11]_LDC_i_1/O, cell led_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[12]_LDC_i_1/O, cell led_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[13]_LDC_i_1/O, cell led_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[14]_LDC_i_1/O, cell led_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[15]_LDC_i_1/O, cell led_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[1]_LDC_i_1/O, cell led_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[2]_LDC_i_1/O, cell led_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[3]_LDC_i_1/O, cell led_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[4]_LDC_i_1/O, cell led_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[5]_LDC_i_1/O, cell led_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[6]_LDC_i_1/O, cell led_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[7]_LDC_i_1/O, cell led_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[8]_LDC_i_1/O, cell led_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin led_reg[9]_LDC_i_1/O, cell led_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./shift.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 2564.180 ; gain = 467.672
INFO: [Common 17-206] Exiting Vivado at Thu Mar  9 18:05:04 2023...
